<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediateka.Media">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIEAAACAAQAAAAAAAQAABAEAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediateka.Music">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQACAAEAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediateka.Program">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediateka.Spisok">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Spisok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediateka.Video">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>